{
    "name": "magestat/module-sign-in-with-phone-number",
    "description": "This extension allows customers to access your store using their phone number.",
    "keywords": [
        "magento 2",
        "phone",
        "phone number",
        "customer login",
        "login with phone",
        "magento 2 login",
        "magentyo 2 extension"
    ],
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "version": "1.1.2",
    "support": {
        "issues": "https://github.com/magestat/magento2-sign-in-with-phone-number/issues/"
    },
    "require": {
        "magento/framework": ">=100.1.0"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magestat\\SigninPhoneNumber\\": ""
        }
    }
}
